# ADMIN USE
SERVER_URL_GET_USERS=https://discanddat.com/api/nyhat2019/participants
SERVER_URL_UPDATE_USER_PAYMENT=https://discanddat.com/api/payments

# USER REGISTRATION
SERVER_URL_POST_NEW_USER=https://discanddat.com/api/nyhat2019/register

# GET TOURNAMENT INFO

SERVER_URL_GET_TOURNAMENT_INFO=https://discanddat.com/api/tournaments

ADMIN_PASSWORD=hkupahat19

FACEBOOK_APP_ID=293566708216034

GOOGLE_CLIENT_ID=927528102833-a8dn7r8as4f7udnc3veoj1u4tgm8p0vr.apps.googleusercontent.com